<.header>
  Kintaro Candy
</.header>

<.simple_form
  :let={f}
  for={@loading_form}
  phx-change="update_loading_form"
  phx-submit="request_loading_video"
  class="border"
>
  <h2>Step 1. Select video file</h2>
  <.input field={f[:video_path]} type="text" label="Video" />
  <:actions>
    <.button>Load video</.button>
  </:actions>
</.simple_form>

<div class="border"></div>

<%= cond do %>
  <% not @video_async.ok? -> %>
    <div></div>
  <% true -> %>
    <.simple_form
      :let={f}
      for={@diff_parameter_form}
      phx-change="update_diff_form"
      phx-submit="request_calculating_diff"
      class="border"
    >
      <h2>Step 2. Set difference parameter</h2>
      <div>
        <div>Video</div>
        <img src={@frame_uri_for_diff_params_async.result} class="w-full" />
        <button>Next</button>
      </div>

      <.input
        field={f[:area_nw_x]}
        type="range"
        min="0"
        max={video_size_x(@video_async)}
        label="nw.x"
      />
      <.input
        field={f[:area_se_x]}
        type="range"
        min="0"
        max={video_size_x(@video_async)}
        label="se.x"
      />
      <.input
        field={f[:area_nw_y]}
        type="range"
        min="0"
        max={video_size_y(@video_async)}
        label="nw.y"
      />
      <.input
        field={f[:area_se_y]}
        type="range"
        min="0"
        max={video_size_y(@video_async)}
        label="se.y"
      />

      <:actions>
        <.button>Calculate diff</.button>
      </:actions>
    </.simple_form>
<% end %>

<%= cond do %>
  <% not @diff_async.ok? -> %>
    <div></div>
  <% true -> %>
    <.simple_form
      :let={f}
      for={@extract_parameter_form}
      phx-change="update_extract_parameter"
      phx-submit="extract_frames"
      class="border"
    >
      <h2>Step 3. Set Extract parameters</h2>
      <.input field={f[:stop_frames_length]} type="number" min="0" label="stop_frames_length" />
      <.input field={f[:diff_threshold]} type="number" min="0" label="diff_threshold" />
      <:actions>
        <.button>Extract frames</.button>
      </:actions>
    </.simple_form>
<% end %>

<form class="border">
  <div>Set Extract parameters</div>
  <div>
    <label for="stop_frames_length">stop_frames_length</label>
    <input type="number" name="stop_frames_length" value="20" />
  </div>
  <div>
    <label for="diff_threshold">diff_threshold</label>
    <input type="number" name="diff_threshold" value="10" />
  </div>

  <input type="submit" value="Extract frames" />
</form>

<div class="border">
  <div>Extracted images</div>
  <img />
  <button>Prev</button>
  <button>Next</button>
</div>

<form class="border">
  <div>Write images</div>
  <input type="file" name="write_dest" webkitdirectory />
  <input type="submit" value="Write" />
</form>
