<.header>
  Kintaro Slicer
</.header>

<.live_component module={VideoLoadComponent} id="video_loading" rpx={@rpx} />

<.live_component module={DiffCalcComponent} id="calculating_diff" rpx={@rpx} />

<.live_component module={FramesExtractionComponent} id="frames_extraction" rpx={@rpx} />

<%= cond do %>
  <% not @diff_async.ok? -> %>
    <div></div>
  <% true -> %>
<% end %>

<%= cond do %>
  <% not @extracted_frames_async.ok? -> %>
    <div></div>
  <% true -> %>
    <.simple_form
      :let={f}
      id="output_frames"
      for={@extract_parameter_form}
      phx-change="update_output_form"
      phx-submit="request_output_frames"
      class="border h-full"
    >
      <h2>Step 4. Save frames</h2>
      <.input field={f[:output_directory_path]} type="text" label="Save directory" />
      <:actions>
        <.button>Save</.button>
      </:actions>
    </.simple_form>
<% end %>
